{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This folder constitute all the back-end stuff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team ResumiNest",
  "license": "ISC"
}
